<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Challenge</title>
    <link rel="stylesheet" href="/CSS/challenge.css">
</head>
<body>
    <main id="indx">
        <img src="trophy.png" alt="Trophy" class="trophy">
        <h2>My Challenge for Monday,Jestha 17.</h1>
        <p class="sec">learn about the basics of web development</p>
    </main>

    </body>
</html>